package javabasic.i_face_object;

/*
    构造方法:
        作用:
            在创建对象时, 给成员变量进行初始化
        格式:
            修饰符 类名 (参数) {
                方法体
            }
        特点:
            1. 构造方法名与类名完全一致
            2. 没有返回值类型, 连void都没有
            3. 没有具体地返回值, 不能有return带回数据
        构造方法的调用:
            1. 创建对象时有虚拟机调用, 不能被手动调用
            2. 每创建一次对象, 就会调用一次构造方法
        构造方法重载:
            带参构造方法和无参构造方法, 方法名相同, 参数不同
            无参数构造方法: 初始化对象时, 成员变量均采用默认值
            有参数构造方法: 在初始化对象时, 可同时为对象赋值
        推荐的使用方式:
            无论是否使用, 在定义类时, 将有参构造和无参构造一起书写
            原因:
                定义有参构造方法后, 系统默认的无参构造方法会被覆盖, 因此需要手动定义无参构造
        
        
 */

public class $5_ConstructionMethod {
}
